[DEFAULT-SQLCONNECTOR]
#database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Drogba380291!
DB_DATABASE = finalyearproject

[DEFAULT-SQLALCHEMY]
DB_USER = root
DB_PASSWORD = Drogba380291!
DB_IP = 127.0.0.1
DB_DATABASE = finalyearproject